<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <title> NETFLIX TURISMO 2022 </title>
        <link href="style/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        
        <!-- dsadsad -->
        <header>
            <div class="container">
                <h2 class="Logo">NETFLIX TURISMO</h2>
                <nav>
                    <a href="#">Início</a>
                    <a href="#">Resorts</a>
                    <a href="#">Hotéis</a>
                    <a href="#">Promoção</a>
                </nav>
            </div>
        </header>
        <!-- dsadad -->

        <!-- dsadasd -->
        <main>
            <div class="destino-principal">
                <div class="container">
                    <h3 class="titulo">RESORT TOROROMBA - Ilheus, Bahia</h3>
                    <p> Hotel pé na areia, situado numa área de 50.000 m2, na praia de Cana Brava... </p>
                </div>
            </div>
        </main>
        <!-- dsadasd -->
    </body>
</html>